# encoding: utf-8

#
# ETCD Nginx Proxy
#

# Main Server Block - Catches all and routes to the API uWSGI service.
server {

    server_name {{ server_name }};
    listen 80;

    access_log /var/log/nginx/{{ server_name }}.access.log main;

    location / {
        proxy_pass http://{{ proxy_pass }};
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}

# vim: set ft=nginx ts=4 sw=4:
