#
# Upstart Script for FM Player
#

start on runlevel [2345]
stop on runlevel [016]

env FM_PLAYER_LOG_LEVEL=INFO
env FM_PLAYER_LOG_FILE=/var/log/fm-player.log
env FM_PLAYER_SPOTIFY_USER={{ SPOTIFY_USER }}
env FM_PLAYER_SPOTIFY_PASS={{ SPOTIFY_PASS }}
env FM_PLAYER_SPOTIFY_KEY=/spotify.key
env FM_PLAYER_REDIS_URI={{ REDIS_URI }}
env FM_PLAYER_REDIS_DB={{ REDIS_DB }}
env FM_PLAYER_REDIS_CHANNEL={{ REDIS_CHANNEL }}
env FM_PLAYER_AUDIO_SINK=alsa

respawn

script
    exec fm-player
end script
