# encoding: utf-8

#
# Nginx Config for Socket service proxy
#


# Main Server Block - Catches all and routes to the Socket uWSGI service.
server {

    server_name sockets.thisissoon.fm;
    listen 80;

    access_log /var/log/nginx/sockets.thisissoon.fm.access.log timed_combined;

    ##
    # DDoS Protection Settings
    ##

    limit_conn conn_limit_per_ip 20;
    limit_req zone=req_limit_per_ip burst=20;

    location / {
        proxy_pass http://127.0.0.1:6000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade";
    }

}

# vim: set ft=nginx ts=4 sw=4:
