#
# Salt Master Vagrant Configuration
# Mimics the actual one in production, note this is YAML formatted.
#

auto_accept: True

log_level: debug

extension_modules: /srv/modules

master_etcd:
  etcd.host: 127.0.0.1
  etcd.port: 4001

redis.db: 0
redis.host: localhost
redis.port: 6379

ext_pillar:
  # Docker Registries Stored as YAML at /etc/salt/docker-registries.yaml
  - cmd_yaml: cat /etc/salt/docker-registries.yaml
  # Global
  - etcd: master_etcd root=/salt/pillar/shared

# vim: set ft=yaml ts=2 sw=2:
