#
# Salt Master Vagrant Configuration
# Mimics the actual one in production, note this is YAML formatted.
#

auto_accept: True

log_level: debug

master_etcd:
  etcd.host: 192.168.37.10
  etcd.port: 4001

local_etcd:
  etcd.host: 127.0.0.1
  etcd.port: 4001

extension_modules: /srv/modules

# ext_pillar:
  # Global
  #- etcd: master_etcd root=/pillar/public
  # Minion Specific
  # - etcd: master_etcd root=/pillar/%(minion_id)s
  # Environment
  # - etcd: master_etcd root=/pillar/%(env)s

external_auth:
  pam:
    saltapi:
      - .*
      - '@jobs'
      - '@runner'
      - '@wheel'

# vim: set ft=yaml ts=2 sw=2:
