#
# Salt Master Vagrant Configuration
# Mimics the actual one in production, note this is YAML formatted.
#

auto_accept: True

log_level: debug

extension_modules: /srv/modules

# ext_pillar:
  # Global
  #- etcd: master_etcd root=/pillar/public
  # Minion Specific
  # - etcd: master_etcd root=/pillar/%(minion_id)s
  # Environment
  # - etcd: master_etcd root=/pillar/%(env)s

# vim: set ft=yaml ts=2 sw=2:
