#
# Lets Encrypt Config for {{ domain }}
#

# Domain Name
domains = {{ domain }}

# Key Size
rsa-key-size = {{ key_size|default(4096) }} # 2048 or 4096

# Lets Encrypt Server Address
server = {{ server|default('https://acme-v01.api.letsencrypt.org/directory') }}

# Email address to receive renewal reminders
email = {{ email }}

# Turn off the ncurses UI, we want this to be run as a cron
text = True

# Authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /var/www/letsencrypt/
