# encoding: utf-8

#
# Nginx Config for Lets Encyrpt ACME Challenge
#

{% for domain in salt['pillar.get']('letsencrypt:domains', {}) %}
server {

    server_name {{ domain }};
    listen 80;

    access_log /var/log/nginx/{{ domain }}.access.log timed_combined;

    location /.well-known/acme-challenge {
        root {{ webroot_path }};
    }

}
{% endfor %}

# vim: set ft=nginx ts=4 sw=4:
