# encoding: utf-8

#
# Nginx Config for API service proxy
#

{%- set container = salt['docker.inspect_container']('fm-api')['out'] -%}

# Main Server Block - Catches all and routes to the API uWSGI service.
server {

    server_name api.thisissoon.fm;
    listen 80;

    access_log /var/log/nginx/api.thisissoon.fm.access.log timed_combined;

    ##
    # Enforce SSL
    ##

    if ($HTTP_X_FORWARDED_PROTO = 'http') {
        return 301 https://$host$request_uri;
    }

    ##
    # DDoS Protection Settings
    ##

    limit_conn conn_limit_per_ip 20;
    limit_req zone=req_limit_per_ip burst=20;

    location =/proxy.html {
        alias /etc/nginx/proxy.html;
    }

    location / {
        proxy_pass http://{{ container['NetworkSettings']['IPAddress'] }}:5000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}

# vim: set ft=nginx ts=4 sw=4:
