# encoding: utf-8

#
# Nginx Config for API service proxy
#

# Main Server Block - Catches all and routes to the API uWSGI service.
server {

    server_name {{ server_name }};
    listen 80;

    access_log /var/log/nginx/{{ server_name }}.access.log timed_combined;

    location / {
        proxy_pass http://127.0.0.1:{{ port }};
        proxy_http_version  1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade";
    }

}

# vim: set ft=nginx ts=4 sw=4:
