#
# Upstart Script for FM SoundWave
#

description "SOON_ FM SoundWave"

start on started openvpn
stop on runlevel [!12345]

env PATH=$PATH:/soundwave/bin

respawn

script
    exec soundwave -u {{ SPOTIFY_USER }} -p {{ SPOTIFY_PASS }} -k {{ SPOTIFY_KEY }} -r {{ REDIS_ADDRESS }} -c {{ REDIS_CHANNEL }} -q {{ REDIS_QUEUE }}
end script
