#
# Upstart Script for FM SoundWave
#

description "SOON_ FM SoundWave"

start on (net-device-up and started openvpn)
stop on stopping openvpn

env PATH=$PATH:/soundwave/bin

respawn

pre-start script
    /bin/sleep 10
end script

script
    exec soundwave -u {{ SPOTIFY_USER }} -p {{ SPOTIFY_PASS }} -k {{ SPOTIFY_KEY }} -r {{ REDIS_ADDRESS }} -c {{ REDIS_CHANNEL }} -q {{ REDIS_QUEUE }}
end script
