# encoding: utf-8

#
# Nginx Config for Socket service proxy
#

# Main Server Block - Catches all and routes to the Socket uWSGI service.
server {

    server_name {{ server_name }};
    listen 80;

    access_log /var/log/nginx/{{ server_name }}.access.log timed_combined;

    ##
    # Enforce SSL
    ##

    set $not_ssl 0;
    if ($HTTP_X_FORWARDED_PROTO = 'http') {
        set $not_ssl 0;
    }

    ##
    # DDoS Protection Settings
    ##

    limit_conn conn_limit_per_ip 20;
    limit_req zone=req_limit_per_ip burst=20;

    location / {
        if ($not_ssl) {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://127.0.0.1:{{ port }};
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      "upgrade";
    }

    {% if server_name in salt['pillar.get']('letsencrypt:domains') -%}
    include /etc/nginx/snippets/letsencrypt.proxy.conf;
    {%- endif %}

}

# vim: set ft=nginx ts=4 sw=4:
