# Proxy to the Lets Encrypt Server for Handling ACME Challenges
location /.well-known/acme-challenge {
    proxy_pass http://{{ salt['pillar.get']('letsencrypt:server }};
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-for $remote_addr;
}
