# encoding: utf-8

#
# Nginx Config for Frontend service proxy
#

{%- set container = salt['docker.inspect_container']('fm-frontend')['out'] -%}

# Main Server Block - Catches all and routes to the API uWSGI service.
server {

    server_name thisissoon.fm;
    listen 80;

    access_log /var/log/nginx/thisissoon.fm.access.log timed_combined;

    ##
    # No Cache for the FE
    ##

    expires -1;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";

    ##
    # Enforce SSL
    ##

    if ($HTTP_X_FORWARDED_PROTO = 'http') {
        return 301 https://$host$request_uri;
    }

    ##
    # DDoS Protection Settings
    ##

    limit_conn conn_limit_per_ip 20;
    limit_req zone=req_limit_per_ip burst=20;

    location / {
        proxy_pass http://{{ container['NetworkSettings']['IPAddress'] }}:80;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }

}

# vim: set ft=nginx ts=4 sw=4:
