#
# Upstart Script for FM Shockwave
#

description "SOON_ FM Shockwave"

start on started openvpn
stop on runlevel [!12345]

env PATH=$PATH:/shockwave/bin

respawn

script
    exec shockwave -m {{ MIXER }} -r {{ REDIS_ADDRESS }} -c {{ REDIS_CHANNEL }} --min_volume={{ MIN_VOLUME }} --max_volume={{ MAX_VOLUME }}
end script
