#
# Upstart Script for FM Shockwave
#

description "SOON_ FM Shockwave"

start on (net-device-up and started soundwave)
stop on stopping openvpn

env PATH=$PATH:/shockwave/bin

respawn

pre-start script
    /bin/sleep 10
end script

script
    exec shockwave -m {{ MIXER }} -p {{ PERCEPTOR }} -s {{ SECRET }} --min_volume={{ MIN_VOLUME }} --max_volume={{ MAX_VOLUME }}
end script
