#
# Upstart Script for FM Shockwave
#

description "SOON_ FM Shockwave"

start on (started networking)

env PATH=$PATH:/shockwave/bin

respawn

script
    exec shockwave -m {{ MIXER }} -p {{ PERCEPTOR }} -s '{{ SECRET }}' --min_volume={{ MIN_VOLUME }} --max_volume={{ MAX_VOLUME }} -l info
end script
